# Application Name
spring.application.name=Cafe Management System

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cafevideo
spring.datasource.username=postgres
spring.datasource.password=Admin@@@123&&&
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Customize server port
server.port=8081

# Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=protechdevs86@gmail.com
spring.mail.password=heqbnusrmbeuqlyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
